Fabric/src/main/resources/assets/skniro_furniture/models/block/furniture/kitchen_counter_drawer.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/thin_block",
	"textures": {
		"particle": "#white",
		"white": "skniro_furniture:block/white_terracotta"
	},
	"elements": [
		{
			"from": [0, 0, 2],
			"to": [16, 15, 16],
			"faces": {
				"north": {"uv": [1, 1, 15, 15], "texture": "#quartz"},
				"east": {"uv": [1, 1, 15, 15], "texture": "#quartz"},
				"south": {"uv": [1, 1, 15, 15], "texture": "#quartz"},
				"west": {"uv": [1, 1, 15, 15], "texture": "#quartz"},
				"up": {"uv": [1, 1, 15, 15], "rotation": 270, "texture": "#quartz"},
				"down": {"uv": [15, 1, 1, 15], "rotation": 90, "texture": "#quartz"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 3.75, 0.25], "texture": "#clay"},
				"east": {"uv": [0, 0, 4, 0.25], "texture": "#clay"},
				"south": {"uv": [0, 0, 3.75, 0.25], "texture": "#clay"},
				"west": {"uv": [0, 0, 4, 0.25], "texture": "#clay"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#clay"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#clay"}
			}
		},
		{
			"from": [1, 8, 1],
			"to": [15, 13, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 10, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 6.25], "texture": "#clay"},
				"east": {"uv": [0, 0, 2, 5.25], "texture": "#clay"},
				"south": {"uv": [0, 0, 16, 6.25], "texture": "#clay"},
				"west": {"uv": [0, 0, 2, 5.25], "texture": "#clay"},
				"up": {"uv": [0, 0, 16, 2.25], "texture": "#clay"},
				"down": {"uv": [0, 0, 16, 2.25], "texture": "#clay"}
			}
		},
		{
			"from": [1, 2, 1],
			"to": [15, 7, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 10, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 6.25], "texture": "#clay"},
				"east": {"uv": [0, 0, 2, 5.25], "texture": "#clay"},
				"south": {"uv": [0, 0, 16, 6.25], "texture": "#clay"},
				"west": {"uv": [0, 0, 2, 5.25], "texture": "#clay"},
				"up": {"uv": [0, 0, 16, 2.25], "texture": "#clay"},
				"down": {"uv": [0, 0, 16, 2.25], "texture": "#clay"}
			}
		},
		{
			"from": [1, 12, 0.5],
			"to": [15, 13, 1],
			"faces": {
				"north": {"uv": [0, 0, 14, 1], "texture": "#white"},
				"east": {"uv": [0, 4, 1, 5], "texture": "#white"},
				"south": {"uv": [0, 1, 14, 2], "texture": "#white"},
				"west": {"uv": [1, 4, 2, 5], "texture": "#white"},
				"up": {"uv": [14, 3, 0, 2], "texture": "#white"},
				"down": {"uv": [14, 3, 0, 4], "texture": "#white"}
			}
		},
		{
			"from": [1, 6, 0.5],
			"to": [15, 7, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -6, 0]},
			"faces": {
				"north": {"uv": [0, 0, 14, 1], "texture": "#white"},
				"east": {"uv": [0, 4, 1, 5], "texture": "#white"},
				"south": {"uv": [0, 1, 14, 2], "texture": "#white"},
				"west": {"uv": [1, 4, 2, 5], "texture": "#white"},
				"up": {"uv": [14, 3, 0, 2], "texture": "#white"},
				"down": {"uv": [14, 3, 0, 4], "texture": "#white"}
			}
		}
	]
}

Fabric/src/main/resources/assets/skniro_furniture/models/block/furniture/kitchen_counter_drawer.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/thin_block",
	"textures": {
		"particle": "#white",
		"white": "skniro_furniture:block/white_terracotta"
	},
	"elements": [
		{
			"from": [0, 0, 2],
			"to": [16, 15, 16],
			"faces": {
				"north": {"uv": [1, 1, 15, 15], "texture": "#quartz"},
				"east": {"uv": [1, 1, 15, 15], "texture": "#quartz"},
				"south": {"uv": [1, 1, 15, 15], "texture": "#quartz"},
				"west": {"uv": [1, 1, 15, 15], "texture": "#quartz"},
				"up": {"uv": [1, 1, 15, 15], "rotation": 270, "texture": "#quartz"},
				"down": {"uv": [15, 1, 1, 15], "rotation": 90, "texture": "#quartz"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 3.75, 0.25], "texture": "#clay"},
				"east": {"uv": [0, 0, 4, 0.25], "texture": "#clay"},
				"south": {"uv": [0, 0, 3.75, 0.25], "texture": "#clay"},
				"west": {"uv": [0, 0, 4, 0.25], "texture": "#clay"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#clay"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#clay"}
			}
		},
		{
			"from": [1, 8, 1],
			"to": [15, 13, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 10, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 6.25], "texture": "#clay"},
				"east": {"uv": [0, 0, 2, 5.25], "texture": "#clay"},
				"south": {"uv": [0, 0, 16, 6.25], "texture": "#clay"},
				"west": {"uv": [0, 0, 2, 5.25], "texture": "#clay"},
				"up": {"uv": [0, 0, 16, 2.25], "texture": "#clay"},
				"down": {"uv": [0, 0, 16, 2.25], "texture": "#clay"}
			}
		},
		{
			"from": [1, 2, 1],
			"to": [15, 7, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 10, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 6.25], "texture": "#clay"},
				"east": {"uv": [0, 0, 2, 5.25], "texture": "#clay"},
				"south": {"uv": [0, 0, 16, 6.25], "texture": "#clay"},
				"west": {"uv": [0, 0, 2, 5.25], "texture": "#clay"},
				"up": {"uv": [0, 0, 16, 2.25], "texture": "#clay"},
				"down": {"uv": [0, 0, 16, 2.25], "texture": "#clay"}
			}
		},
		{
			"from": [5, 10, 0.5],
			"to": [11, 11, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 0]},
			"faces": {
				"north": {"uv": [0, 0, 14, 1], "texture": "#white"},
				"east": {"uv": [0, 4, 1, 5], "texture": "#white"},
				"south": {"uv": [0, 1, 14, 2], "texture": "#white"},
				"west": {"uv": [1, 4, 2, 5], "texture": "#white"},
				"up": {"uv": [14, 3, 0, 2], "texture": "#white"},
				"down": {"uv": [14, 3, 0, 4], "texture": "#white"}
			}
		},
		{
			"from": [5, 4, 0.5],
			"to": [11, 5, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -6, 0]},
			"faces": {
				"north": {"uv": [0, 0, 14, 1], "texture": "#white"},
				"east": {"uv": [0, 4, 1, 5], "texture": "#white"},
				"south": {"uv": [0, 1, 14, 2], "texture": "#white"},
				"west": {"uv": [1, 4, 2, 5], "texture": "#white"},
				"up": {"uv": [14, 3, 0, 2], "texture": "#white"},
				"down": {"uv": [14, 3, 0, 4], "texture": "#white"}
			}
		}
	]
}

Fabric/src/main/resources/assets/skniro_furniture/models/block/furniture/kitchen_counter_drawer.json (diff)
@@ -57,8 +57,9 @@
 			}
 		},
 		{
-			"from": [1, 12, 0.5],
-			"to": [15, 13, 1],
+			"from": [5, 10, 0.5],
+			"to": [11, 11, 1],
+			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 0]},
 			"faces": {
 				"north": {"uv": [0, 0, 14, 1], "texture": "#white"},
 				"east": {"uv": [0, 4, 1, 5], "texture": "#white"},
@@ -69,8 +70,8 @@
 			}
 		},
 		{
-			"from": [1, 6, 0.5],
-			"to": [15, 7, 1],
+			"from": [5, 4, 0.5],
+			"to": [11, 5, 1],
 			"rotation": {"angle": 0, "axis": "y", "origin": [0, -6, 0]},
 			"faces": {
 				"north": {"uv": [0, 0, 14, 1], "texture": "#white"},
